--------------------------------------------------------------------------------
INFO: OS NAME:		Windows 10
INFO: JAVA VERSION:	15.0.2
INFO: GLFW VERSION:	3.4.0 Win32 WGL EGL OSMesa VisualC DLL
INFO: OPENGL VERSION:	3.3.0 - Build 23.20.16.4973
INFO: APP VERSION:	0.0.0
--------------------------------------------------------------------------------


08-14-2021 8:17PM
ERROR (shadercore): Failed to link shader program: "scene"

java.lang.RuntimeException
	dev.theskidster.jlogger.JLogger.logSevere(JLogger.java:161)
	dev.theskidster.shadercore.GLProgram.<init>(GLProgram.java:63)
	dev.theskidster.mapeditor.main.App.<init>(App.java:123)
	dev.theskidster.mapeditor.main.Main.main(Main.java:21)

